<Properties StartupConfiguration="{34899B41-AF2D-4BAF-B671-A9098EA53B89}|Default">
  <MonoDevelop.Ide.ItemProperties.XCG.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XCG/View/WorldPage.xaml">
    <Files>
      <File FileName="XCG/View/StartPage.xaml" Line="28" Column="43" />
      <File FileName="XCG/View/StartPage.xaml.cs" Line="20" Column="3" />
      <File FileName="XCG/View/WorldPage.xaml" Line="9" Column="1" />
      <File FileName="XCG/View/WorldPage.xaml.cs" Line="1" Column="1" />
      <File FileName="XCG/App.xaml" Line="1" Column="1" />
      <File FileName="XCG/App.xaml.cs" Line="12" Column="4" />
      <File FileName="XCG/XCGPage.xaml.cs" Line="1" Column="1" />
      <File FileName="XCG/XCGPage.xaml" Line="3" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.XCG.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0038EEF6-3690-44D4-9E75-E94B1722D144" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>